{
    "name": "wefuse/builder",
    "description": "An advanced grid like builder field for Craft CMS that uses self created and existing fields.",
    "type": "craft-plugin",
    "version": "0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "wefuse",
        "builder"
    ],
    "support": {
        "docs": "https://github.com/wefuse/builder/blob/master/README.md",
        "issues": "https://github.com/wefuse/builder/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "WeFuse B.V",
            "homepage": "https://www.wefuse.com"
        }
    ],
    "require": {
        "composer/composer": "^1.0|^2.0.13",
        "craftcms/cms": "^3.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^3.2.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0",
      "brainmaestro/composer-git-hooks": "^2.8"
    },
    "autoload": {
        "psr-4": {
          "wefuse\\builder\\": "packages/plugin/src/",
          "wefuse\\test\\builder\\": "packages/plugin/tests/"
        }
    },
    "extra": {
        "name": "Builder",
        "handle": "builder",
        "developer": "WeFuse B.V",
        "developerUrl": "https://www.wefuse.com",
        "documentationUrl": "https://github.com/wefuse/builder/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/wefuse/builder/master/CHANGELOG.md",
        "components": {
            "builderService": "wefuse\\builder\\services\\BuilderService"
        },
        "class": "wefuse\\builder\\Builder",
        "hasSettings": true,
        "hasCpSection": true,
        "hooks": {
            "pre-commit": [],
            "commit-msg": "commit message",
            "pre-push": [],
            "post-merge": ""
        }
    }
}
